<node name="image" type="node" size="14595x1170" center="0x0">
    <node name="image1" type="node" size="4865x1170" center="0x0">
        <node name="1" type="sprite" image="textures/paralax/z_1/1_1.png" center="0x0" pos="0x0"/>
        <node name="2" type="sprite" image="textures/paralax/z_1/1_2.png" center="0x0" pos="2048x0"/>
        <node name="3" type="sprite" image="textures/paralax/z_1/1_3.png" center="0x0" pos="4096x0"/>
    </node>
    <node name="image2" type="node" size="4865x1170" center="0x0" x="4865">
        <node name="1" type="sprite" image="textures/paralax/z_1/2_1.png" center="0x0" pos="0x0" />
        <node name="2" type="sprite" image="textures/paralax/z_1/2_2.png" center="0x0" pos="2048x0" />
        <node name="3" type="sprite" image="textures/paralax/z_1/2_3.png" center="0x0" pos="4096x0"/>
    </node>
    <node name="image3" type="node" size="4865x1170" center="0x0" x="9730">
        <node name="1" type="sprite" image="textures/paralax/z_1/3_1.png" center="0x0" pos="0x0"/>
        <node name="2" type="sprite" image="textures/paralax/z_1/3_2.png" center="0x0" pos="2048x0" />
        <node name="3" type="sprite" image="textures/paralax/z_1/3_3.png" center="0x0" pos="4096x0"/>
    </node>
</node>

